아래의 조건에 맞는 쿼리문을 작성하시오.
1. parent 테이블 작성
2. child 테이블 작성
3. insert시 오류 발생한 부분 수정
4. 아래의 select문 완성
5. 아래의 select문 완성
6. 두 개의 테이블 삭제
7. 다음의 결과를 얻을 수 있도록  USER_CONSTRAINTS와 USER_CONS_COLUMNS를 JOIN 해 보세요.
자식테이블 외래키     부모테이블  부모키
----------   ---------- ----------      ----------
EMP         DEPTNO     DEPT        DEPTNO
EMP06      DEPTNO     DEPT        DEPTNO
EMP01      DEPTNO     DEPT        DEPTNO
EMP02      DEPTNO     DEPT        DEPTNO
EMP03      DEPTNO     DEPT        DEPTNO
CHILD       C_ID          PARENT     P_ID
CHILD2     C_ID          PARENT2    P_ID
CHILD3     C_ID          PARENT3    P_ID

8 rows selected.
	
================================================================= 
조건)
SQL> desc parent;
  Name                                Null?    Type
 ----------------------------------- -------- ------------------------
 ID                                  NOT NULL VARCHAR2(20)
 PASSWORD                     NOT NULL VARCHAR2(12)
 NAME                             NOT NULL VARCHAR2(10)
 BIRTHDAY                        NOT NULL DATE

SQL> desc child;
 Name                                Null?    Type
 ----------------------------------- -------- ------------------------
 ID                                           VARCHAR2(20)
 ADDRESS                                      VARCHAR2(20)  - 기본값 '서울시'
 GENDER                                       VARCHAR2(2)   - 남 또는 여

SQL> select constraint_name, constraint_type, table_name, search_condition, R_CONSTRAINT_NAME
     from (4. 채워 넣으시오)
     where table_name in ('PARENT', 'CHILD');


CONSTRAINT_NAME      CO TABLE_NAME SEARCH_CONDITION                R_CONSTRAINT_NAME
-------------------- -- ---------- ------------------------------ ------------------------
SYS_C008087          C  CHILD      gender in ('남','여')
SYS_C008088          R  CHILD                                      SYS_C008086 
SYS_C008083          C  PARENT     "PASSWORD" IS NOT NULL
SYS_C008084          C  PARENT     "NAME" IS NOT NULL
SYS_C008085          C  PARENT     "BIRTHDAY" IS NOT NULL
SYS_C008086          P  PARENT


SQL> select TABLE_NAME, CONSTRAINT_NAME,  COLUMN_NAME
  2  from (5. 채워 넣으시오)
  3  where table_name in ('PARENT', 'CHILD');

TABLE_NAME CONSTRAINT_NAME      COLUMN_NAME
---------- -------------------- ---------------
PARENT     SYS_C008083          PASSWORD
PARENT     SYS_C008084          NAME
PARENT     SYS_C008085          BIRTHDAY
PARENT     SYS_C008086          ID
CHILD      SYS_C008087          GENDER
CHILD      SYS_C008088          ID


3. 오류 수정
insert into parent values('abcd','1234','홍길동','88/7/23');
insert into parent values('bbbb','5678','신사임당','85/11/01');
                                        *
ERROR at line 1:
ORA-12899: value too large for column "SCOTT"."PARENT"."NAME" (actual: 12,
maximum: 10)

SQL> select * from parent;

ID                                       PASSWORD                 NAME                     BIRTHDAY
---------------------------------------- ------------------------ ------------------------ --------
abcd                                     1234                     홍길동                   88/07/23
bbbb                                     5678                     신사임당                 85/11/01
cccc                                     90as                     성춘향                   93/12/15
dddd                                     efgy                     리카엘                   82/05/01
ffff                                     wjdgml                   김풍                     85/04/08



SQL> insert into child values('abcd','경상북도','나');
insert into child values('abcd','경상북도','나')
                                               *
ERROR at line 1:
ORA-12899: value too large for column "SCOTT"."CHILD"."GENDER" (actual: 3,
maximum: 2)


SQL> insert into child values('abcd','경상북도','나');
insert into child values('abcd','경상북도','나')
*
ERROR at line 1:
ORA-02290: check constraint (SCOTT.SYS_C008087) violated


SQL> select * from child;

ID                                       ADDRESS                                  GENDER
---------------------------------------- ---------------------------------------- ------
abcd                                     경상북도                                 남
cccc                                     퐁당시                                   여
dddd                                     불가리아                                 남
ffff                                        제주시                                   남
bbbb                                     기품시                                   여
ffff                                         제주시                                   남




