 SELECT ROWNUM, EMPNO, ENAME, HIREDATE
 FROM EMP
 ORDER BY HIREDATE;

  ROWNUM      EMPNO ENAME                HIREDATE
---------- ---------- -------------------- --------
         1       7369 SMITH                80/12/17
         2       7499 ALLEN                81/02/20
         3       7521 WARD                 81/02/22
         4       7566 JONES                81/04/02
         6       7698 BLAKE                81/05/01
         7       7782 CLARK                81/06/09
        10       7844 TURNER               81/09/08
         5       7654 MARTIN               81/09/28
         9       7839 KING                 81/11/17
        12       7900 JAMES                81/12/03
        13       7902 FORD                 81/12/03
        14       7934 MILLER               82/01/23
         8       7788 SCOTT                87/07/13
        11       7876 ADAMS                87/07/13
====================================================
위의 ROWNUM 값을 아래와 같이 변경해보세요

    ROWNUM      EMPNO ENAME                HIREDATE
---------- ---------- -------------------- --------
         1       7369 SMITH                80/12/17
         2       7499 ALLEN                81/02/20
         3       7521 WARD                 81/02/22
         4       7566 JONES                81/04/02
         5       7698 BLAKE                81/05/01
         6       7782 CLARK                81/06/09
         7       7844 TURNER               81/09/08
         8       7654 MARTIN               81/09/28
         9       7839 KING                 81/11/17
        10       7900 JAMES                81/12/03
        11       7902 FORD                 81/12/03
        12       7934 MILLER               82/01/23
        13       7788 SCOTT                87/07/13
        14       7876 ADAMS                87/07/13


답:
 
===============================================================
위를 참조하여 다음과 같이 변경해보세요

  입사순위   원본순위      EMPNO ENAME                HIREDATE
---------- ---------- ---------- -------------------- --------
         1          1       7369 SMITH                80/12/17
         2          2       7499 ALLEN                81/02/20
         3          3       7521 WARD                 81/02/22
         4          4       7566 JONES                81/04/02
         5          6       7698 BLAKE                81/05/01
         6          7       7782 CLARK                81/06/09
         7         10       7844 TURNER               81/09/08
         8          5       7654 MARTIN               81/09/28
         9          9       7839 KING                 81/11/17
        10         12       7900 JAMES                81/12/03
        11         13       7902 FORD                 81/12/03
        12         14       7934 MILLER               82/01/23
        13          8       7788 SCOTT                87/07/13
        14         11       7876 ADAMS                87/07/13 


답:


===== 입사순위 1~5위 구하기 ==============================






====== 입사 순위 6~8위 구하기 ================================








