15장 문제.
   아래의 조건에 맞는 쿼리문 작성하세요

0. 사용자는 test/1234 로 접속합니다.
1. 테이블 작성하세요.
   - 테이블 이름 : GRADECARD
   - 컬럼
     설명(컬럼명) : 제약조건
     번호(NO)  : 기본키, 
     이름(NAME): 반드시 입력 , 
     국어(KOR) : 반드시 입력 0~100의 값 , 
     영어(ENG) : 반드시 입력 0~100의 값 , 
     수학(MAT) : 반드시 입력 0~100의 값 , 
     총계(TOT) : 기본값 0

2. 데이터는 10개를 입력합니다.
   단, NO는 1번 부터 1씩 증가합니다.(시퀀스 사용하세요)
    
    SELECT * FROM GRADECARD;

        NO NAME                        KOR        ENG        MAT        TOT
---------- -------------------- ---------- ---------- ---------- ----------
         1 자바                                90        100         67          0
         2 오라클                             96         94         89          0
         3 HTML5                             67         79         56          0
         4 Jquery                             87         88         72          0
         5 JSP                                 48         65         41          0
         6 JAVASCRIPT                      65         97         51          0
         7 스프링                             79         58         61          0
         8 CSS3                               88         57         51          0
         9 마이바티스                       60         99         65          0
        10 XML                               95         67         45          0

10 rows selected.                 


3. 총계는 국어, 영어, 수학의 합을 구합니다.



4. 아래의 출력결과 처럼 구합니다.
   등수는 1등부터 10등까지 구합니다.
   
   출력결과)
     번호 이름                                 국어       영어       수학       총계       등수
---------- ------------------------------ ---------- ---------- ---------- ---------- ----------
         2 오라클                                 96         94         89        279          1
         1 자바                                    90        100         67        257          2
         4 Jquery                                 87         88         72        247          3
         9 마이바티스                           60         99         65        224          4
         6 JAVASCRIPT                          65         97         51        213          5
        10 XML                                    95         67         45        207          6
         3 HTML5                                 67         79         56        202          7
         7 스프링                                 79         58         61        198          8
         8 CSS3                                   88         57         51        196          9
         5 JSP                                     48         65         41        154         10
        
5. 5등인 학생 출력해보세요.

      번호 이름                                 국어       영어       수학       총계       등수
---------- ------------------------------ ---------- ---------- ---------- ---------- ----------
         6 JAVASCRIPT                             65         97         51        213          5  

6. 4등에서 7등까지 출력해보세요 
     
 번호 이름                                        국어       영어       수학       총계       등수
---------- ------------------------------ ---------- ---------- ---------- ---------- ----------
         9 마이바티스                             60         99         65        224          4
         6 JAVASCRIPT                            65         97         51        213          5
        10 XML                                      95         67         45        207          6
         3 HTML5                                   67         79         56        202          7        



7. 아래와 같은 데이터를 갖는 GRADE 테이블을 만듭니다.

SQL> SELECT * FROM GRADE;

  LOWSCORE  HISCORE GRADE
---------- -------------------- ----
         0          59           F
        60         64           D0
        65         69 	      D+
        70         74  	      C0
        75         79  	      C+
        80         84  	      B0
        85         89  	      B+
        90         94  	      A0
        95        100  	      A+


8. 아래와 같이 출력되도록 SQL문 작성해 보세요

        NO NAME                                  KOR     ENG      MAT       TOT       평균 등급
---------- ------------------------------ ---------- ---------- ---------- ---------- ---------- ----
         5 JSP                                          48         65         41        154         51  F
         8 CSS3                                       88         57         51        196         65  D+
         7 스프링                                     79         58         61        198         66  D+
         3 HTML5                                    67         79         56        202         67  D+
        10 XML                                       95         67         45        207         69  D+
         6 JAVASCRIPT                             65         97         51        213         71  C0
         9 마이바티스                              60         99         65        224         75  C+
         4 Jquery                                    87         88         72        247         82  B0
         1 자바                                       90        100         67        257         86  B+
         2 오라클                                    96         94         89        279         93  A0

10 rows selected.

9.  GRADECARD 테이블의 컬럼을 추가해 봅시다.
    평균(AVG), 등급(GRADE)


10. 컬럼에 평균과 등급을 구해 봅시다.
    SQL> SELECT * FROM GRADECARD;
        NO NAME                                  KOR       ENG        MAT     TOT        AVG GRADE
---------- ------------------------------ ---------- ---------- ---------- ---------- ---------- ------
         1 자바                                         90        100         67        257         86 B+
         2 오라클                                      96         94         89        279         93 A0
         3 HTML5                                     67         79         56        202         67 D+
         4 Jquery                                      87         88         72        247         82 B0
         5 JSP                                          48         65         41        154         51 F
         6 JAVASCRIPT                             65         97         51        213         71 C0
         7 스프링                                     79         58         61        198         66 D+
         8 CSS3                                       88         57         51        196         65 D+
         9 마이바티스                               60         99         65        224         75 C+
        10 XML                                        95         67         45        207         69 D+
       