
문제1) 입사년도별 입사자(명)를 구해보세요

년도             입사자(명)
---------------- ----------
87                        2
81                       10
82                        1
80                        1



문제2) 입사년도별 입사자(명)를 정렬해 보세요

년도             입사자(명)
---------------- ----------
80                        1
81                       10
82                        1
87                        2


문제3) 입사 년/월을 기준으로 입사자(명)를 조회해 보세요.

년/월                                    입사자(명)
---------------------------------------- ----------
80/12                                             1
81/02                                             2
81/04                                             1
81/05                                             1
81/06                                             1
81/09                                             2
81/11                                             1
81/12                                             2
82/01                                             1
87/07                                             2

10 rows selected.


문제4) comm이 null인 사원을 제외하고 년/월 기준으로 입사자(명) 조회하기

년/월                                    입사자(명)
---------------------------------------- ----------
81/02                                             2
81/09                                             2



문제5) 년/월을 기준으로 입사자(명)과 평균급여 조회해보기

년/월                                    입사자(명)   평균급여
---------------------------------------- ---------- ----------
80/12                                             1        800
81/02                                             2       1425
81/04                                             1       2975
81/05                                             1       2850
81/06                                             1       2450
81/09                                             2       1375
81/11                                             1       5000
81/12                                             2       1975
82/01                                             1       1300
87/07                                             2       2050

문제6) 부서별 인원수를 조회해 보세요

    DEPTNO   COUNT(*)
---------- ----------
        30          6
        20          5
        10          3


문제7) 부서별 인원수를 조회하되 5명 미만인 부서의 인원수를 조회해 보세요

    DEPTNO   COUNT(*)
---------- ----------
        10          3

문제8) 매니저별로 몇 명의 사원이 있는지 조회해 보세요


매니저번호     인원수
---------- ----------
      7566          2
      7698          5
      7782          1
      7788          1
      7839          3
      7902          1
                       1

7 rows selected.


문제9) 매니저가 없는 사원은 제외하고 매니저별로 몇 명의 사원이 
       있는지 조회해 보세요.

매니저번호     인원수
---------- ----------
      7566          2
      7698          5
      7782          1
      7788          1
      7839          3
      7902          1

6 rows selected.

문제10) 같은 매니저별로 사원들 중 최고 급여를 조회해 보세요. 
       단 매니저가 없는 사람은 제외합니다.
   
매니저번호  최고 급여
---------- ----------
      7566       3000
      7698       1600
      7782       1300
      7788       1100
      7839       2975
      7902        800


문제11)10번 결과에서 최고 급여가 1000과 2000사이인 경우만 조회되도록 합니다.

매니저번호  최고 급여
---------- ----------
      7698       1600
      7782       1300
      7788       1100

문제 12)
 EMP 테이블에서 최고급여를 받는 사람의 이름과 급여를 조회하기

 ENAME                       SAL
-------------------- ----------
 KING                       5000

SQL>
    SELECT ENAME, SAL
    FROM EMP
    WHERE SAL = (SELECT MAX(SAL)
                 FROM EMP);


문제 13)
 회원 중 매니저(MGR)가 아닌 사람 구하기

   매니저 아닌 회원
  -------------------
  ADAMS
  ALLEN
  JAMES
  MARTIN
  MILLER
  SMITH
  TURNER
  WARD

  8 rows selected.



